@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Inter', sans-serif;
  color: #172b4d;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.dark-blue {
  color: #172b4d;
}

.sea-green {
  color: #36b37e;
}

#logo {
  font-weight: 600;
  font-size: 20px;
}

#hamburger-menu {
  font-size: 20px;
}

#menu {
  display: none;
}

#headline {
  display: flex;
  flex-direction: column;
  background-image: url(../resource/header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 64px 24px;
}

#intro {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.heading {
  min-width: 327px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

#headline-description {
  text-align: center;
  align-self: center;
  line-height: 32px;
  font-size: 20px;
  min-width: 327px;
}

.social-handles {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  align-self: center;
  font-size: 25px;
  margin: 58px 0;
  list-style: none;
}

.arrow {
  align-self: center;
  cursor: pointer;
  padding: 8px;
}

/* Projects Section */

#projects {
  padding: 26px;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center;
}

.works {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid #d0d9d4;
}

.thumbnail {
  min-height: 222px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  background: #ebf0ee;
}

.work-info {
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  background: white;
  border-radius: 8px;
  padding: 16px;
}

.heading-2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  width: 300px;
}

.flex-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  text-align: center;
  margin: 16px 0 29px 0;
}

.flex-list li {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 12px;
 
}

.button {
  background: #36b37f;
  border-radius: 4px;
  border: none;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  cursor: pointer;
  align-self: center;
  display: flex;
}

.button:active {
  background: #008552;
}

/* About Me Section */
#about {
  background-image: url(../resource/illustration-\ about\ me-\ mobile.png);
  background-repeat: no-repeat;
  background-position: contain;
  padding: 0 24px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

#about-text {
  font-size: 20px;
  line-height: 32px;
  margin: 24px 0;
  text-align: center;
  min-width: 351px;
  align-self: center;
}

#tools {
  margin-top: 30px;
  padding: 26px;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center;
}

.languages {
  min-height: 327px;
  min-width: 352px;
  background-color: #ebf0ee;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.languages img {
  align-self: center;
  margin-top: 40px;
}

.languages h4 {
  align-self: center;
  font-size: 24px;
  font-weight: 600;
}


.languages .flex-list{
  margin-top: 70px;
  padding: 0px 20px 0px;
}

.languages .flex-list li{
  color: #36b37e;
  background: white;
  border-radius: 8px;
  padding: 12px;
}

#forms-section {
  padding: 24px;
  display: flex;
  flex-direction: column;
}

#form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 330px;
}

#form input,
textarea {
  padding: 15px 16px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
  outline: none;
}

#form textarea {
  height: 114px;
  border: 1px solid #60c095;
}

#forms-section p {
  font-size: 20px;
  text-align: center;
}

footer {
  display: none;
}

/* Desktop verision Media Queries */
@media only screen and (min-device-width: 768px) {
  header {
    position: absolute;
    align-self: center;
    height: 72px;
  }

  #logo,
  #hamburger-menu {
    display: none;
  }

  #menu {
    display: flex;
    width: 300px;
  }

  #menu-list {
    display: flex;
    width: 100%;
    font-weight: 600;
    justify-content: space-between;
    list-style: none;
  }

  /* Headline Section Desktop */
  #intro {
    padding-top: 160px;
  }

  #intro h1 {
    padding: 40px 0 10px 0;
  }

  .heading h4 br {
    display: none;
  }

  #headline {
    background-image: url(../resource/Header-llustration-desktop.svg);
    background-size: cover;
    background-position: center;
    padding: auto;
    height: 1125px;
  }

  #headline-description {
    max-width: 920px;
    padding-top: 20px;
  }

  /* Projects Section */

  #projects {
    grid-template-columns: repeat(3, auto);
  }

  /* About Section Desktop  */

  #about {
    background-image: url(../resource/illustration\ about\ me\ desktop.svg);
    background-position: top;
    background-size: 105%;
  }

  #about .heading {
    margin-top: 192px;
  }

  #about-text {
    max-width: 920px;
  }

  #tools {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  /* Forms Section Desktop */

  #forms-section p,
  #forms-section ul {
    display: none;
  }

  #forms-section {
    display: grid;
    grid-template-columns: 463px 550px;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    background: url(../resource/Desktop\ -\ 4.svg) no-repeat center; 
    padding-bottom: 280px;
    padding-top: 100px;
    background-size:cover;
  }

  #form button {
    align-self: flex-start;
  }

  #outro {
    font-size: 30px;
    font-weight: 700;
    text-align: justify;
  }

  /* Footer */
  footer {
    display: flex;
    border-top: 1px #dfe1e6 solid;
    align-items: center;
    justify-content: center;
  }

  footer .social-handles {
    margin: 20px;
  }
}
